@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Miniver&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400&family=Righteous&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --background-color: #1b1b1b;
    --White-color: #dddbd7;
    --purple-color: #f395ca;
    --green-color: #85d493;
    --yellow-color: #ecf791;

    --font-family-1: "Lexend", sans-serif;
    --font-family-2: "Montserrat", sans-serif;
}

html {
    overflow-x: hidden;
    scroll-padding-top: 200px;
}

body {
    background: var(--background-color);
    font-family: var(--font-family-1);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--White-color);
}

button, input {
    border: none;
    outline: none;
}

ul {
    list-style: none;
}

.container {
    padding: 0 7vw;
    margin: 20px 0px;
}

main{
    padding-top: 100px;
}

/* ==========================Navbar============================ */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: var(--background-color);
    padding: 10px 7vw;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Hiệu ứng bóng */
}
.navbar .navbar-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.logo{
    font-family: var(--font-family-2);
    font-size: 23px;
    color: var(--green-color);
    display: flex;
    align-items: center;
}

.logo i{
    color: var(--White-color);
    border-radius: 50%;
    font-size: 24px;
    border: solid 2px var(--White-color);
    align-items: center;
}

.navbar-1 .nav-search {
    border-radius: 25px;
    border: solid 2px var(--White-color);
    display: flex;
    align-items: center;
    background: transparent;
    width: 100%;
    margin: auto 55px;
}

.navbar-1 .nav-search input {
    font-family: var(--font-family-2);
    font-weight: 600;
    flex: 1;
    background-color: transparent;
    color: var(--White-color);
    font-size: 15px;
    margin: 13px;
    width: 70px;
}

.navbar-1 .nav-search .ri-search-line {
    color: var(--White-color);
    font-size: 23px;
    font-weight: 500;
    padding: 20px;
}

.navbar-1 .nav-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-1 .nav-icon i{
    color: var(--White-color);
    font-size: 25px;
    font-weight: 300;
    padding: 5px;
    cursor: pointer;
    transition: color 0.4s, ease-in-out;
}

.navbar-1 .nav-icon i:hover{
    color: var(--green-color);
    transition: color 0.4s, 0.3s ease-in-out;
}

.navbar .navbar-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}

.navbar-2 .nav-menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-2 .nav-menu .nav-link {
    display: table-cell;
    position: relative;
    padding: 15px 0;
    margin: auto 30px;
    color: var(--White-color);
    font-family: var(--font-family-2);
    font-size: 14px;
    font-weight: 600;
    transition: 0.3s ease-out;
}

.navbar-2 .nav-menu .nav-link a {
    letter-spacing: 0.12rem;
    display: inline-block;
    position: relative;
    /* overflow: hidden; */
    transition: 0.3s ease-in-out;
}

.navbar-2 .nav-menu .nav-link a::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    border-right: solid 2px var(--purple-color);
    right: 0;
    bottom: 0;
    transition: width 0.4s ease-in-out;
    z-index: -1;
}

.navbar-2 .nav-menu .nav-link a:hover {
    color: var(--purple-color);
}

.navbar-2 .nav-menu .nav-link a:hover::after {
    width: 100%;
    left: 0;
    height: 100%;
}

/* =================================Login========================= */
.login {
    display: flex;
    justify-content: center;
    text-align: left;
    align-items: center;
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 200;
    transition: top 0.4s;
    backdrop-filter: blur(16px);
}

.show-login {
    top: 0;
}

.login-container {
    display: flex;
    background-color: var(--White-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 800px;
    max-width: 100%;
    min-height: 450px;
}

.login-container .login-form-left {
    background-color: var(--background-color);
    width: 50%;
    padding: 10px;
}

.login-container .login-form-left .login-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px;
}

.login-container .login-form-left .login-title p {
    font-size: 35px;
    font-weight: 500;
    font-family: var(--font-family-2);
    color: var(--White-color);
    cursor: default;
}

.login-icon a{
    align-items: center;
    justify-content: center;
    background: var(--purple-color);
    margin-right: 13px;
    padding: 10px;
    border-radius: 50%;
}

.login-icon i {
    font-size: 20px;
    font-weight: 700;
    color: var(--background-color);
}

.login-subtitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 25px;
}

.login-subtitle span {
    color: var(--White-color);
    padding-bottom: 20px;
    font-size: 15px;
    cursor: default;
}

.login-subtitle input {
    font-size: 13px;
    font-weight: 600;
    padding: 17px;
    margin: 10px 0px;
    border-radius: 25px
}

.login-subtitle a{
    color: var(--White-color);
    padding-bottom: 12px;
    font-size: 15px;
}

.login-subtitle a:hover {
    color: rgb(85, 150, 211);
}

.login-subtitle .login-button {
    font-size: 20px;
    font-weight: 700;
    font-family: var(--font-family-2);
    background: var(--yellow-color);
    padding: 12px;
    margin: 5px 0px;
    border-radius: 25px;
    cursor: pointer;
}

.login-form-right {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 50%;
    margin: 25px;
}

.login-form-right h1{
    font-size: 35px;
    font-variant: var(--background-color);
    cursor: default;
}

.login-form-right p {
    color: var(--background-color);
    font-size: 15px;
    padding: 10px 0;
    margin: 20px 0px;
    cursor: default;
}

.login-form-right .signup-button {
    padding: 12px 20px;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 600;
    border: solid 2px var(--background-color);
    background-color: transparent;
    cursor: pointer;
}

#login-close {
    position: absolute;
    top: 30px;
    right: 30px;
    color: var(--White-color);
    font-size: 50px;
    cursor: pointer;
    transition: color 0.3s, ease-in-out 0.4s;
}

#login-close:hover {
    transition: color 0.3s, ease-in-out 0.4s;
    color: var(--green-color);
}

/* =================================Home========================= */
.home-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    transition: all 0.4s ease-in-out;
}

.home-container .home-text{
    margin: 30px 0px;
    cursor: default;
}

.home-container .home-text h3{
    color: var(--White-color);
    font-family: var(--font-family-1);
    font-size: 70px;
    font-weight: 600;
    padding: 5px 0px;
}

.home-container .home-text h3 .ri-emotion-laugh-line {
    color: var(--purple-color);
    font-size: 55px;
    font-weight: 500;
}

.home-block {
    display: flex;
    flex-direction: column;
}

.home-block1, .home-block2 {
    display: flex;
    margin-top: 15px;
    gap: 15px;
}

.card {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 25px;
    height: 180px;
    font-size: 18px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card span {
    position: absolute;
    left: 10px;
    bottom: 10px;
    margin: 10px;
    color: var(--background-color);
    font-size: 20px;
    font-weight: 600;
    cursor: default;
}

.card a{
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--background-color);
    border: 2px solid var(--background-color);
    border-radius: 15px;
    padding: 0 14px;
}

.card a:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-business {
    width: 40%;
    background: var(--yellow-color);
}
.card-design {
    width: 25%;
    background: var(--green-color);
}
.card-programming {
    width: 35%;
    background: var(--White-color);
}

.card-management {
    width: 45%;
    background: var(--purple-color);
}

.home-block-tag {
    background: transparent;
    position: relative;
    width: 55%;
    border: solid 2px var(--White-color);
    border-radius: 25px;
    box-sizing: border-box;
}

.home-block-tag ul {
    position: absolute;
    bottom: 0;
    left: 0;
    flex-wrap: wrap;
    display: flex;
    margin: 15px;
    gap: 8px;
}

.home-block-tag ul .tag {
    background: var(--White-color);
    font-size: 15px;
    font-weight: 500;
    border-radius: 15px;
    padding: 5px 14px;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
}

/* =================================Menu========================= */
.menu {
    display: flex;
    flex-direction: row;
}

.menu-sider {
    width: 20%;
    display: flex;
    padding: 20px 0px;
    justify-content: left;
}

.menu-sider ul {
    display: flex;
    flex-direction: column;
    width: auto;
}

.menu-tag {
    display: inline-flex;
    align-items: center;
    font-size: 15px;
    background: transparent;
    color: var(--purple-color);
    border: solid 2px var(--purple-color);
    border-radius: 30px;
    margin: 3px 0px;
    padding: 5px 18px;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.menu-tag i {
    visibility: hidden;
    margin-left: 0;
    position: absolute;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, margin-left 0.3s ease-in-out;
}   

.menu-tag:hover i,
.menu-tag:hover {
    font-size: 15px;
    font-weight: 500;
    background: var(--purple-color);
    color: var(--background-color);
    visibility: visible;
    opacity: 1;
    position: static;
}

.book-menu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 20px;
    gap: 20px;
    width: 80%;
}

.book-menu .book-item {
    position: relative;
    background: var(--White-color);
    padding: 20px;
    border-radius: 20px;
}

.book-menu .book-item .book-img{
    position: relative;
}

.book-menu .book-item .book-img img {
    width: 100%;
}
.book-menu .book-item .book-img span {
    font-size: 15px;
    padding: 5px;
    background-color: var(--background-color);
    color: var(--White-color);
    border-radius: 30px;
    position: absolute;
    left: 0;
    top: 0;
    cursor: default;
}

.book-menu .book-item .book-img .ri-heart-line {
    font-size: 18px;
    padding: 5px;
    background: var(--background-color);
    color: var(--White-color);
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    transition: background 0.4s;
}

.book-menu .book-item .book-img .ri-heart-line:hover {
    background-color: rgb(246, 52, 52);
}

.book-item .book-name {
    font-family: var(--font-family-1);
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: default;
}

.book-item .book-author {
    font-size: 15px;
    font-weight: 500;
    cursor: default;
}

.book-item .book-prices {
    font-family: var(--font-family-2);
    font-size: 14px;
    cursor: default;
}

.book-item .book-buttons {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 5px;
}

.book-buy {
    background: var(--yellow-color);
    font-family: var(--font-family-1);
    padding: 5px 10px;
    border: 2px solid var(--background-color);
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    transition: box-shadow 0.3s ease-in-out;
    cursor: pointer;
}

.book-add-cart {
    background: transparent;
    font-family: var(--font-family-1);
    padding: 5px 10px;
    border: 2px solid var(--background-color);
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.book-add-cart:hover{
    background: var(--yellow-color);
}

.book-buy:hover {
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
    background: transparent;
}

/* =================About Us================== */
.about-us {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about-box-1 {
    position: relative;
    display: flex;
    height: 200px;
    gap: 20px;
    margin-bottom: 10px;
    padding-top: 20px;
}

.about-box-1 .about-title {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    color: var(--yellow-color);
    font-size: 80px;
    font-weight: 500;
    font-family: var(--font-family-1);
    padding-right: 70px;
    width: 50%;
}

.about-box-1 .about-community {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background: var(--White-color);
    border-radius: 25px;
    width: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.box-title {
    color: var(--background-color);
    font-family: var(--font-family-1);
    font-size: 25px;
    font-weight: 700;
    margin: 0px 30px;
}

.box-subtitle {
    color: var(--background-color);
    font-family: var(--font-family-2);
    font-weight: 600;
    margin: 0px 30px;
    padding: 20px 0;
}

.about-box-2 {
    position: relative;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 30px;
}

.about-offer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background: var(--White-color);
    border-radius: 25px;
    height: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-values, .about-story, .about-mission {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 300px;
    gap: 20px;
}

.value, .story, .mission {
    display: flex;
    flex-direction: column;
    height: 70%;
    border-radius: 25px;
}

.ri-arrow-down-line,
.ri-arrow-right-up-line,
.ri-arrow-down-line {
    font-size: 25px;
    margin: 20px 10px;
}

.about-text{
    font-family: var(--font-family-2);
    font-size: 15px;
    font-weight: 600;
    margin: 0 10px;
    background: transparent;
}

.about-header{
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
}

.value-title span,
.story-title span,
.mission-title span {
    font-family: var(--font-family-1);
    font-weight: 500;
    font-size: 25px;
}

.value {
    background: var(--green-color);
}
.value-title {
    color: var(--green-color);
    border: 2px solid var(--green-color);
}

.story {
    background: var(--purple-color);
}
.story-title {
    color: var(--purple-color);
    border: 2px solid var(--purple-color);
}

.mission {
    background: var(--yellow-color);
}
.mission-title {
    color: var(--yellow-color);
    border: 2px solid var(--yellow-color);
}

/* =================BLog================== */
.blog-container {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.blog-1 {
    display: flex;
    align-items: center;
    height: 50%;
    gap: 15px;
}

.blog-1 .blog-img {
    width: 70%;
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.blog-img img{
    object-fit: cover;
    border-radius: 25px;
    height: 100%;
    width: 100%;
}

.blog-1 .blog-header {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 30%;
    gap: 15px;
}

.blog-1 .blog-header .blog-title {
    font-size: 50px;
    font-weight: 500;
    color: var(--green-color);
    flex: 7;
    display: flex;
    align-items: flex-end;
}

.blog-1 .blog-header .blog-block-1 {
    color: var(--purple-color);
    border-radius: 25px;
    border: 2px solid var(--purple-color);
    flex: 4;
    display: flex;
    flex-direction: column;
    position: relative;
}

.blog-block-1 a {
    margin: 10px;
    border: 2px solid var(--purple-color);
    border-radius: 25px;
    position: absolute;
    right: 0;
    top: 0;
    color: var(--purple-color);
}

.blog-container .ri-arrow-right-line {
    padding: 5px 15px;
}

.blog-block-1 span {
    font-size: 24px;
    margin: 10px;
    font-weight: 500;
    color: var(--purple-color);
    word-wrap: break-word;
    position: absolute;
    bottom: 0;
    left: 0;
}

.blog-2 {
    margin-top: 20px;
    gap: 15px;
}

.blog-total {
    display: flex;
    flex-direction: row;
    gap: 15px;
    flex: 1;
}

.blog-2 .blog-block-2 {
    display: flex;
    flex: 7;
    flex-direction: column;
    gap: 15px;
}

.blog-2 .blog-block-2 .blog-top {
    background: transparent;
    color: var(--yellow-color);
    border: 2px solid var(--yellow-color);
    border-radius: 25px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog-top span{
    font-size: 20px;
    margin: 15px;
    font-weight: 500;
}
.blog-top a {
    margin: 10px;
    border: 2px solid var(--yellow-color);
    border-radius: 25px;
    color: var(--yellow-color);
}

.blog-major {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--White-color);
    width: 100%;
}

.blog-major .blog-navigation {
    position: relative;
    width: 65%;
    background: var(--yellow-color);
    border-radius: 25px;
    height: 200px;
}

.blog-major a {
    position: absolute;
    top: 0;
    right: 0;
    color: var(--background-color);
    margin: 15px;
    border: 2px solid var(--background-color);
    border-radius: 25px;
    color: var(--background-color);
}

.blog-major span {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 15px;
    font-size: 24px;
    font-weight: 700;
    color: var(--background-color);
}

.blog-major .blog-future {
    position: relative;
    background: var(--yellow-color);
    border-radius: 25px;
    width: 35%;
    height: 200px;
    margin-left: 15px;
}

.blog-block-3 {
    position: relative;
    background: var(--purple-color);
    height: 295px;
    border-radius: 25px;
    flex: 3;
}

.blog-block-3 span {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 15px;
    font-size: 24px;
    font-weight: 700;
    color: var(--background-color);
}

.blog-block-3 a{
    position: absolute;
    top: 0;
    right: 0;
    color: var(--background-color);
    margin: 15px;
    border: 2px solid var(--background-color);
    border-radius: 25px;
    color: var(--background-color);
}

/* =================================Footer========================= */
.footer {
    display: flex;
    flex-direction: column;
}

.footer-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--White-color);
}

.footer-item {
    display: flex;
    gap: 40px;
}

.footer-item .footer-link {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-item .footer-link i {
    font-size: 55px;
    color: var(--green-color);
    display: flex;
    align-items: center;
}

.footer-text h4{
    font-size: 20px;
    font-weight: 500;
    color: var(--White-color);
}

.footer-text p {
    font-size: 18px;
    color: var(--White-color);
}

.footer-2 {
    padding: 20px 0px;
    display: flex;
    flex: 1;
    /* justify-content: space-between; */
}

.footer-news {
    display: flex;
    flex-direction: column;
    width: 30%;
    color: var(--White-color);
    margin-right: 100px;
}

.footer-news span {
    padding: 20px 0px;
    font-weight: 700;
    font-family: var(--font-family-2);
}
.footer-news p {
    font-family: var(--font-family-2);
    font-weight: 400;
}
.footer-news input {
    margin: 10px 0;
    background: var(--White-color);
    padding: 10px;
    border-radius: 25px;
}
.footer-news button {
    font-family: var(--font-family-2);
    font-size: 15px;
    font-weight: 600;
    color: var(--background-color);
    background: var(--yellow-color);
    padding: 10px;
    border-radius: 25px;
}

.footer-infor {
    display: flex;
    flex-direction: column;
    color: var(--White-color);
    width: 25%;
}

.infor-title {
    font-family: var(--font-family-2);
    padding: 20px 0px;
    font-weight: 700;
}
.infor-menu {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    gap: 10px;
}
.infor-menu .infor-link {
    color: var(--White-color);
    font-family: var(--font-family-2);
    font-weight: 400;
}
.infor-logo {
    font-family: var(--font-family-2);
    font-weight: 700;
}

.footer-legal {
    display: flex;
    flex-direction: column;
    color: var(--White-color);
    width: 25%;
}

.legal-title {
    font-family: var(--font-family-2);
    padding: 20px 0px;
    font-weight: 700;
}
.legal-menu {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    gap: 10px;
}
.legal-menu .legal-link {
    color: var(--White-color);
    font-family: var(--font-family-2);
    font-weight: 400;
}